<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="Bee.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="3.9" autoplay camera-orbit="-91.01deg 75.58deg auto" exposure="1.12" shadow-softness="0.33">
      <button class="Hotspot" slot="hotspot-1" data-position="-0.9457739538763952m 7.0076948883315175m 3.3345021492274722m" data-normal="-0.3567925541762657m 0.8734653153032643m 0.33129656841951416m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Nombre esta estructura de la abeja</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-4.34800601170112m 2.758167085802464m 2.0014967637050236m" data-normal="-0.7008519003956336m 0.6527004056693941m 0.28773041923098297m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Nombre esta parte anatómica</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-4.58880269360983m 5.832702605504507m -3.56439995958024m" data-normal="-0.3794463181475965m 0.9029884012991782m 0.2015748961636531m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">¿Que caracteristicas tienen las alas?</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>